{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "terrain.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#assets": {
            "scaleInDock": 2.0858
        },
        "terrain.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2193.625,
                "y": 328.75
            }
        },
        "terrain.tmx#ground": {
            "scaleInDock": 3.2568,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kirae/Downloads/School/Quarter 2/CMPM 120/phaser3/makeTheFakeFinal/assets/tiled",
    "last.imagePath": "C:/Users/kirae/Downloads/School/Quarter 2/CMPM 120/phaser3/makeTheFakeFinal/assets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "terrain.tmx"
    ],
    "project": "ground.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "terrain.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
